spring.application.name=nihongo

#spring.datasource.url=jdbc:mysql://localhost:3306/nihongo
#spring.datasource.username=spring
#spring.datasource.password=spring
#spring.datasource.url=jdbc:postgresql://dpg-ct4t93bv2p9s738sgev0-a:5432/nihongo_database
#spring.datasource.username=tuan
#spring.datasource.password=PizTRmHW8wvLyS71MwYpnPxVXXWuCvld

#database local
#spring.datasource.url=jdbc:postgresql://localhost:5432/nihongo
#spring.datasource.username=tuan
#spring.datasource.password=123456

#database deploy online cua thuan 1
spring.datasource.url=jdbc:postgresql://dpg-ct4t8nrtq21c7395ikb0-a.singapore-postgres.render.com:5432/web20241_hoc_tieng_nhat
spring.datasource.username=web20241_hoc_tieng_nhat_user
spring.datasource.password=qfNcUs738HbT2W7Ca0rpcpYyJ8CpWPkg

#spring.jpa.hibernate.ddl-auto=update
# Hibernate configuration (PostgreSQL)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# cau hinh EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuancho1003hn@gmail.com
spring.mail.password=unpekqcyxgdivmpw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true